{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodvib2den/wetube-class.git"
  },
  "author": "Jimin Park<gmean7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodvib2den/wetube-class/issues"
  },
  "homepage": "https://github.com/goodvib2den/wetube-class#readme"
}
